{
  "name": "cypress-heroes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm --prefix ./client run build && npm --prefix ./server run build",
    "setup": "npm run resetdb",
    "resetdb": "npm --prefix ./server run prisma:resetdb",
    "dev": "concurrently \"npm --prefix ./client run dev\" \"npm --prefix ./server run start:dev\"",
    "start:ci": "concurrently \"npm --prefix ./client run preview\" \"npm --prefix ./server run start:ci\"",
    "test:e2e:ci": "npm --prefix ./client run test:e2e:ci",
    "test:e2e:ci:electron": "npm --prefix ./client run test:e2e:ci:electron",
    "test:e2e:ci:chrome": "npm --prefix ./client run test:e2e:ci:chrome",
    "test:e2e:ci:firefox": "npm --prefix ./client run test:e2e:ci:firefox",
    "test:e2e:ci:webkit": "npm --prefix ./client run test:e2e:ci:webkit",
    "test:e2e:ci:edge": "npm --prefix ./client run test:e2e:ci:edge",
    "test:api:ci": "npm --prefix ./server run test:api:ci",
    "test:api:ci:electron": "npm --prefix ./server run test:api:ci:electron",
    "test:api:ci:chrome": "npm --prefix ./server run test:api:ci:chrome",
    "test:api:ci:firefox": "npm --prefix ./server run test:api:ci:firefox",
    "test:api:ci:webkit": "npm --prefix ./server run test:api:ci:webkit",
    "test:api:ci:edge": "npm --prefix ./server run test:api:ci:edge",
    "test:ct:ci": "npm --prefix ./client run test:ct:ci",
    "test:ct:ci:electron": "npm --prefix ./client run test:ct:ci:electron",
    "test:ct:ci:chrome": "npm --prefix ./client run test:ct:ci:chrome",
    "test:ct:ci:firefox": "npm --prefix ./client run test:ct:ci:firefox",
    "test:ct:ci:webkit": "npm --prefix ./client run test:ct:ci:webkit",
    "test:ct:ci:edge": "npm --prefix ./client run test:ct:ci:edge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conversayShawn/hero-test-replay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conversayShawn/hero-test-replay/issues"
  },
  "homepage": "https://github.com/conversayShawn/hero-test-replay#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "rimraf": "^4.1.0"
  },
  "prisma": {
    "schema": "server/prisma/schema.prisma"
  },
  "dependencies": {
    "cypress": "^13.0.0"
  }
}
